project.name=openkinect
project.title=The functionality for the OpenKinect library
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/database/database.jar:${user.home}/dist/stock/stock.jar:${user.home}/dist/fuzzy/fuzzy.jar:${user.home}/dist/fuzzyNetwork/fuzzyNetwork.jar:${user.home}/dist/grafix/grafix.jar:${user.home}/dist/genetic/genetic.jar:${user.home}/dist/functionalNetwork/functionalNetwork.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/math.jar ${user.home}/dist/database/database.jar ${user.home}/dist/stock/stock.jar ${user.home}/dist/fuzzy/fuzzy.jar ${user.home}/dist/grafix/grafix.jar ${user.home}/dist/genetic/genetic.jar ${user.home}/dist/functionalNetwork/functionalNetwork.jar
#project.main.class=openkinect.KinectDriver
#project.main.class=openkinect.forest.DecisionTreeNode
#project.main.class=openkinect.forest.DecisionForest
project.main.class=mnist.MNist
