project.name=functionalNetwork
project.title=Functional Neural Network Libraries
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=**/impl/Fuzzy*.java,**/impl/Stock*.java
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/genetic/genetic.jar:${user.home}/dist/grafix/grafix.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/math.jar ${user.home}/dist/genetic/genetic.jar ${user.home}/dist/grafix/grafix.jar
#project.main.class=functional.network.ModuleNetwork
project.main.class=functional.network.ManyToOneCorrelation
#project.main.class=functional.network.ManyToOneEnsemble
#project.main.class=functional.network.ManyToManyCorrelation
#project.main.class=functional.entropic.EntropicAutoCorrelation
#project.main.class=functional.entropic.MultiEntropicAutoCorrelator
#project.main.class=functional.classifier.FunctionalBinaryClassifier
#project.main.class=functional.classifier.SurjectiveFunctionalBinaryClassifier
