# owlsong

code/java/: _BR_  build.xml  tags
code/java/NCAA/: 2008.xls  2008_2.csv  2008_2.xls  2010.xls  2011-weighted.csv  2011.csv  2011.xls  Copy of TeamLinks.txt  Copy of TeamLinks.txt~  FinalResults.xls  FinalResultsPostSeason.xls  NCAADataDownload.java  TeamLinkMap.txt  TeamLinks.bak.txt  TeamLinks.txt  download.2011.txt  download.txt  output.csv  teamResults.csv  teamResults.xls  teamResultsWithLoss.csv  teamResultsWithLoss.xls  winsAndLosses.csv  winsOnly.csv
code/java/common/: build.xml
code/java/common/etc/: build.properties
code/java/common/src/common/: DAOBase.java  FileReader.java  HaltingCriteria.java  LoadEnum.java  Persistable.java  PostMail.java  PropertiesReader.java  WebPageReader.java  ZipReader.java
code/java/database/: _BR_  build.xml
code/java/database/etc/: build.properties
code/java/database/src/database/: DBBase.java  DBTest.java  DBTester.java
code/java/functionalNetwork/: _BR_
code/java/functionalNetwork/etc/: build.properties
code/java/functionalNetwork/src/functional/algorithm/: CorrelationAlgorithm.java  GeneticCorrelationAlgorithm.java  GeneticWeightsAlgorithm.java  GradientCorrelationAlgorithm.java  TrainingAlgorithm.java
code/java/functionalNetwork/src/functional/classification/: FunctionalBinaryClassifier.java  SurjectiveFunctionalBinaryClassifier.java
code/java/functionalNetwork/src/functional/entropic/: EntropicAutoCorrelation.java  MultiEntropicAutoCorrelator.java
code/java/functionalNetwork/src/functional/network/: Correlation.java  FunctionalNetwork.java  ManyToManyCorrelation.java  ManyToOneCorrelation.java  ManyToOneEnsemble.java  (+2 more)
code/java/fuzzy/etc/: build.properties
code/java/fuzzy/src/fuzzy/: Conjunction.java  FuzzyRule.java  FuzzySet.java  GaussianFuzzySet.java  LinearFuzzySet.java  SigmoidFuzzySet.java
code/java/fuzzyNetwork/: build.xml
code/java/fuzzyNetwork/etc/: build.properties
code/java/fuzzyNetwork/src/etc/: config.xml  simple.orig.xml  simple.xml
code/java/genetic/: _BR_  build.xml
code/java/genetic/etc/: build.properties
code/java/genetic/src/etc/: genetic.properties
code/java/genetic/src/genetic/: BiformSelectionStrategy.java  BreederWorker.java  EnvironmentCache.java  EnvironmentCache.java.bak  EnvironmentCache.java.orig  EvaluationWorker.java  EvaluationWorker.java.bak  GeneticAlgorithm.java  GeneticAlgorithm.java.bak  Individual.java  MutationStrategy.java  RIFMutationStrategy.java  SelectionStrategy.java  TestIndividual.java  UniformSelectionStrategy.java  cscope.out
code/java/grafix/: _BR_  build.xml
code/java/grafix/etc/: build.properties
code/java/grafix/src/grafix/: CIEColorPoint.java  ColorPoint.java  GrafixUtilities.java  HLSColorPoint.java  RGBColorPoint.java  SuperSampledTargaFile.java  TargaFile.java
code/java/ifs/: _BR_
code/java/ifs/etc/: build.properties
code/java/ifs/src/ifs/: AffineIFS.java  FractalInterpolationFunctionIFS.java  NonLinearFractalFunction.java  SimpleInterpolationFunctionIFS.java  _BR_
code/java/kinect/: _BR_  build.xml
code/java/kinect/etc/: build.properties
code/java/kinect/src/etc/: kinect.properties
code/java/kinect/src/mnist/: MNist.java
code/java/kinect/src/openkinect/: ColorImageHandler.java  ColorImageManager.java  DataDeque.java  DepthImageHandler.java  DepthImageManager.java  Example.java  KinectDriver.java  KinectManager.java
code/java/lib/: build.xml
code/java/lib/etc/: build.properties
code/java/lib/joda-time-2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
code/java/lib/sphinx/cmuclmtk-0.7-win32/: test.arpa  test.idngram  test.txt  test.vocab
code/java/linkparser/: build.xml
code/java/linkparser/etc/: build.properties
code/java/linkparser/src/linkparser/: Constituent.java  Document.java  DocumentParser.java  DocumentTransformer.java  ISentenceParserConstants.java  Paragraph.java  ParagraphParser.java  Phrase.java  PhraseParser.java  Sentence.java  SentenceParser.java  SentenceUpdater.java
code/java/math/: _BR_  build.xml
code/java/math/etc/: build.properties
code/java/math/src/math/: AffineSystem.java  AffineTransformation.java  ApproximateEntropy.java  AutoCorrelation.java  DataHistogram.java  DataPoint.java  DySoRM.java  EntropicHasher.java  EntropicPortrait.java  FourierTransform.java  FunctionalCorrelation.java  FunctionalCorrelation.java.bak  FunctionalCorrelation.java.original  GaussianElimination.java  Interval.java  MTRandom.java  MathUtilities.java  MedianSort.java  PhasePortrait.java  PowerSetTransform.java  Sequence.java  StatUtilities.java
code/java/poc/etc/: build.properties
code/java/poc/src/proofofconcept/: DSTTest.java  poc.java  pocImpl.java  pocPublisher.java
code/java/pointOfSale/: build.xml
code/java/pointOfSale/etc/: build.properties
code/java/pointOfSale/src/etc/: pos.properties
code/java/proto/: _BR_  build.xml
code/java/proto/etc/: build.properties
code/java/proto/src/prototype/: Prototype.java
code/java/stock/: _BR_  build.xml  output.csv  qqq.txt
code/java/stock/etc/: build.properties  databaseDefinitions.txt  qqqq.sql  securities.sql  sp1000.sql  sp500.sql
code/java/stock/lib/: SP500.dat.bak
code/java/stock/src/stock/: DatabaseUpdater.java  SP500Downloader.java  SP500Formatter.java  StockCollection.java  StockCollectionLoader.java  StockDaemon.java  StockDriver.java  StockDriver.java.bak  StockElement.java  StockManager.java  StockManager.java.bak  StockParameterData.java  Tester.java
code/java/thread/: Consumer.java  FileReader.java.bak  Quiter.java  Stack.java  StockCollection.java.bak  StockCollectionLoader.java.bak  StockElement.java.bak  Tester.java  ZipReader.java  testClient.java
code/java/wiki/: _BR_  tags
code/java/wiki/etc/: build.properties  create-wiki.sql
code/java/wiki/src/wikimedia/: PageCountUpdater.java  WikiDatabase.java  WikiDatabaseUpdater.java
(+1196 files in other folders)
