# Project: MiscellaneousLib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = FileReader.o ObjectVector.o $(RES)
LINKOBJ  = FileReader.o ObjectVector.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = MiscellaneousLib.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MiscellaneousLib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

FileReader.o: FileReader.cpp
	$(CPP) -c FileReader.cpp -o FileReader.o $(CXXFLAGS)

ObjectVector.o: ObjectVector.cpp
	$(CPP) -c ObjectVector.cpp -o ObjectVector.o $(CXXFLAGS)
