project.name=grafix
project.title=A set of graphical libraries
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/database/database.jar:${user.home}/dist/stock/stock.jar:${user.home}/dist/fuzzy/fuzzy.jar:${user.home}/dist/fuzzyNetwork/fuzzyNetwork.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/math.jar ${user.home}/dist/database/database.jar ${user.home}/dist/stock/stock.jar ${user.home}/dist/fuzzy/fuzzy.jar ${user.home}/dist/fuzzyNetwork/fuzzyNetwork.jar
project.main.class=grafix.TargaFile
#project.main.class=grafix.SuperSampledTargaFile
