# Resources for the PointOfSaleView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
#NOI18N
jLabel1.icon=ultra-info.png
#NOI18N
jLabel1.background=33, 26, 0
jLabel2.text=
#NOI18N
jLabel2.background=143, 214, 0
#NOI18N
jLabel2.icon=ultra-desc-2.png
audioOnCheckBox.toolTipText=
audioOnCheckBox.text=Audio On
_exportDatabaseMenuItem.text=Export Database
_importDatabaseMenuItem.text=Import Database
_saveMenuItem.text=Save Database
jPanel1.TabConstraints.tabTitle=Departments
jPanel2.TabConstraints.tabTitle=Inventory
jPanel3.TabConstraints.tabTitle=Transactions
jLabel3.text=Filter Text:
_deptRegExpField.text=
_depFilterButton.text=Filter
_addDepRowButton.text=Add Row
_removeDepRowButton.text=Delete Row
_audioMenu.text=Audio
_audioOnCheckBox.text=Audio On
_saveDatabaseMenuItem.text=Save Database
statusAnimationLabel.toolTipText=This indicates whether speech recognition is enabled. Use control-A to toggle the audio interface on or off.
_audioOnCheckBox.toolTipText=When audio is on, input from the mic is interpreted as commands. If you wish to use the mouse only, turn audio off.
_addDepartmentRowButton.text=Add Row
_deleteDepartmentRowButton.text=Delete Row
_departmentFilterButton.text=Filter Text
_departmentFilterText.text=
jLabel4.text=From Date:
jLabel5.text=To Date:
jButton1.text=Filter Date
jLabel6.text=Filter Text:
jLabel7.text=From Date:
jLabel8.text=To Date:
_inventoryAddRowButton.text=Add Row
_inventoryDeleteRowButton.text=Delete Row
_inventoryFilterText.text=
_iventoryFilterButton.text=Filter Text
_inventoryFilterDateButton.text=Filter Date
jLabel10.text=From Date:
jLabel9.text=Filter Text:
jLabel11.text=To Date:
_transactionAddRowButton.text=Add Row
_transactionDeleteRowButton.text=Delete Row
_transactionFilterButton.text=Filter Text
_transactionFilterDateButton.text=Filter Date
_actionMenu.text=Actions
_transactionMenuItem.text=New Transaction
_transactionMenuItem.toolTipText=This will allow the checker to scan the item tag during the check-out process.
_accountingReportMenuItem.toolTipText=This will produce the report used for accounting purposes.
_accountingReportMenuItem.text=Accounting Report
jPanel7.TabConstraints.tabTitle=Accounting Report
_reportCalcButton.text=Recalculate
_saveReportMenuItem.text=Save Report
_saveReportButton.text=Save Report
