# Application global resources

Application.name = pointOfSale
Application.title = Ultra Studios Point-Of-Sale Application
Application.version = 1.0
Application.vendor = Saynday Software Solutions
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
