title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This application handles inventory management and sales reporting for Ultra Studios

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Ultra ID
#NOI18N
imageLabel.icon=ultra_logo.png
