project.name=math
project.title=Specific Math Java Libraries
project.classpath=
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/mantissa-7.2.jar
#project.main.class=math.FunctionalCorrelation
#project.main.class=math.cluster.VectorQuantizer
#project.main.class=math.cluster.MeanShiftQuantizer
#project.main.class=math.cluster.NearestNeighborQuantizer
project.main.class=math.StatUtilities
