# Properties configuration file for the Kinect Manager
kinect.system.name=system.one
kinect.depth.clusters=20
kinect.color.clusters=10
kinect.image.width=640
kinect.image.height=480
# Valid values for accelerometer and other bivalent parameters are "on" or "off"
kinect.accelerometer=off
kinect.depth.train=off
kinect.depth.prune=off
kinect.color.train=off
kinect.color.prune=off
# For a tree of level k, the number of nodes is 2^k - 1 plus another gene for theta
depth.forest.tree.classifier.genome.length=64
color.forest.tree.classifier.genome.length=64
depth.forest.tree.split.size=3
color.forest.tree.split.size=3
depth.forest.tree.vector.difference=0.05
color.forest.tree.vector.difference=0.05
forest.size=1
depth.stack.depth=5
color.stack.depth=5
