project.name=poc
project.title=Proof Of Concept
project.javac.classpath=
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.jar.classpath=128
project.main.class=proofofconcept.pocPublisher
