project.name=stock
project.title=Stock/Security Java Libraries
project.classpath=
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/database/database.jar:${user.home}/dist/functionalNetwork/functionalNetwork.jar:${user.home}/dist/openkinect/openkinect.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/math.jar ${user.home}/dist/database/database.jar ${user.home}/dist/functionalNetwork/functionalNetwork.jar ${user.home}/dist/openkinect/openkinect.jar
project.main.class=stock.StockDriver
