Logging to file 'definitions.txt'
mysql> desc securities;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(6) | YES  | MUL | NULL    |       |
+-------+------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc NASDAQ100;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(6) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc MSFT;
+----------+---------------------+------+-----+------------+-------+
| Field    | Type                | Null | Key | Default    | Extra |
+----------+---------------------+------+-----+------------+-------+
| date     | date                |      | PRI | 0000-00-00 |       |
| open     | double(5,2)         | YES  |     | NULL       |       |
| high     | double(5,2)         | YES  |     | NULL       |       |
| low      | double(5,2)         | YES  |     | NULL       |       |
| close    | double(5,2)         | YES  |     | NULL       |       |
| volume   | bigint(20) unsigned | YES  |     | NULL       |       |
| adjClose | double(5,2)         | YES  |     | NULL       |       |
+----------+---------------------+------+-----+------------+-------+
7 rows in set (0.00 sec)

mysql> select * from securities;
+-------+
| name  |
+-------+
| A     |
| AA    |
| AACC  |
| AAI   |
| AAON  |
| AAP   |
| AAPL  |
| AATI  |
| AAWW  |
| ABAX  |
| ABBC  |
| ABBI  |
| ABC   |
| ABCB  |
| ABCO  |
| ABCW  |
| ABD   |
| ABFS  |
| ABG   |
| ABI   |
| ABK   |
| ABM   |
| ABMD  |
| ABR   |
| ABT   |
| ABXA  |
| ACAD  |
| ACAP  |
| ACAS  |
| ACAT  |
| ACC   |
| ACF   |
| ACI   |
| ACLI  |
| ACLS  |
| ACMR  |
| ACO   |
| ACS   |
| ACTG  |
| ACTL  |
| ACTU  |
| ACV   |
| ACW   |
| ACXM  |
| AD    |
| ADBE  |
| ADBL  |
| ADC   |
| ADCT  |
| ADI   |
| ADLR  |
| ADM   |
| ADP   |
| ADPT  |
| ADS   |
| ADSK  |
| ADTN  |
| ADVNB |
| ADVS  |
| ADZA  |
| AEA   |
| AEE   |
| AEIS  |
| AEL   |
| AEOS  |
| AEP   |
| AEPI  |
| AES   |
| AET   |
| AF    |
| AFCE  |
| AFFM  |
| AFFX  |
| AFG   |
| AFL   |
| AFR   |
| AG    |
| AGE   |
| AGII  |
| AGIL  |
| AGIX  |
| AGM   |
| AGN   |
| AGP   |
| AGR   |
| AGYS  |
| AH    |
| AHG   |
| AHM   |
| AHR   |
| AHS   |
| AHT   |
| AIG   |
| AIN   |
| AINV  |
| AIQ   |
| AIR   |
| AIRM  |
| AIT   |
| AIV   |
| AIXD  |
| AIZ   |
| AJG   |
| AKAM  |
| AKN   |
| AKR   |
| AKS   |
| ALAB  |
| ALB   |
| ALCO  |
| ALD   |
| ALE   |
| ALEX  |
| ALFA  |
| ALGN  |
| ALJ   |
| ALK   |
| ALKS  |
| ALLT  |
| ALNY  |
| ALO   |
| ALOG  |
| ALSK  |
| ALTR  |
| ALTU  |
| ALV   |
| ALX   |
| ALXN  |
| ALY   |
| AM    |
| AMAG  |
| AMAT  |
| AMB   |
| AMCC  |
| AMD   |
| AME   |
| AMED  |
| AMFI  |
| AMG   |
| AMGN  |
| AMIE  |
| AMIS  |
| AMKR  |
| AMLN  |
| AMMD  |
| AMN   |
| AMP   |
| AMR   |
| AMRI  |
| AMSC  |
| AMSG  |
| AMT   |
| AMTD  |
| AMWD  |
| AMZN  |
| AN    |
| ANAD  |
| ANAT  |
| ANDE  |
| ANDS  |
| ANDW  |
| ANEN  |
| ANF   |
| ANGO  |
| ANH   |
| ANN   |
| ANR   |
| ANSS  |
| ANST  |
| ANX   |
| AOB   |
| AOC   |
| AOG   |
| AOI   |
| AOS   |
| AP    |
| APA   |
| APC   |
| APCC  |
| APD   |
| APH   |
| APOG  |
| APOL  |
| APPB  |
| AQNT  |
| ARB   |
| ARBA  |
| ARC   |
| ARCC  |
| ARD   |
| ARDI  |
| ARDNA |
| ARE   |
| ARG   |
| ARIA  |
| ARII  |
| ARJ   |
| ARM   |
| ARNA  |
| ARO   |
| AROW  |
| ARP   |
| ARRO  |
| ARRS  |
| ARRY  |
| ARTC  |
| ARTG  |
| ARW   |
| ARXT  |
| ARXX  |
| ASBC  |
| ASCA  |
| ASD   |
| ASEI  |
| ASF   |
| ASFI  |
| ASGN  |
| ASH   |
| ASN   |
| ASPM  |
| ASTE  |
| ASVI  |
| ASYT  |
| AT    |
| ATAC  |
| ATG   |
| ATHR  |
| ATI   |
| ATK   |
| ATLS  |
| ATMI  |
| ATML  |
| ATNI  |
| ATO   |
| ATPG  |
| ATR   |
| ATRS  |
| ATU   |
| ATVI  |
| ATW   |
| AUXL  |
| AV    |
| AVA   |
| AVB   |
| AVCT  |
| AVD   |
| AVID  |
| AVII  |
| AVNR  |
| AVNX  |
| AVP   |
| AVT   |
| AVTR  |
| AVX   |
| AVY   |
| AW    |
| AWBC  |
| AWGI  |
| AWR   |
| AXE   |
| AXL   |
| AXP   |
| AXR   |
| AYE   |
| AYI   |
| AZO   |
| AZPN  |
| B     |
| BA    |
| BABY  |
| BAC   |
| BAMM  |
| BANF  |
| BANR  |
| BAS   |
| BAX   |
| BBBB  |
| BBBY  |
| BBG   |
| BBI   |
| BBOX  |
| BBSI  |
| BBT   |
| BBW   |
| BBX   |
| BBY   |
| BC    |
| BCO   |
| BCR   |
| BCRX  |
| BCSI  |
| BDC   |
| BDE   |
| BDG   |
| BDK   |
| BDN   |
| BDX   |
| BDY   |
| BE    |
| BEAS  |
| BEAV  |
| BEBE  |
| BEC   |
| BECN  |
| BEE   |
| BELFB |
| BEN   |
| BER   |
| BEXP  |
| BEZ   |
| BFAM  |
| BFF   |
| BFIN  |
| BFS   |
| BFT   |
| BGC   |
| BGFV  |
| BGG   |
| BGP   |
| BHE   |
| BHI   |
| BHLB  |
| BHS   |
| BID   |
| BIIB  |
| BIO   |
| BIVN  |
| BJ    |
| BJRI  |
| BJS   |
| BK    |
| BKC   |
| BKD   |
| BKE   |
| BKH   |
| BKHM  |
| BKI   |
| BKMU  |
| BKS   |
| BKUNA |
| BLC   |
| BLDR  |
| BLK   |
| BLKB  |
| BLL   |
| BLT   |
| BLUD  |
| BMC   |
| BMET  |
| BMI   |
| BMR   |
| BMRN  |
| BMS   |
| BMY   |
| BNE   |
| BNI   |
| BNK   |
| BNT   |
| BOBE  |
| BOH   |
| BOKF  |
| BOL   |
| BONT  |
| BOOM  |
| BORL  |
| BOT   |
| BOW   |
| BPFH  |
| BPOP  |
| BRC   |
| BRCD  |
| BRCM  |
| BRE   |
| BRKL  |
| BRKR  |
| BRKS  |
| BRL   |
| BRLI  |
| BRNC  |
| BRO   |
| BRS   |
| BRW   |
| BRY   |
| BSC   |
| BSG   |
| BSRR  |
| BSTE  |
| BSX   |
| BTFG  |
| BTH   |
| BTU   |
| BUCY  |
| BUD   |
| BUSE  |
| BW    |
| BWA   |
| BWINB |
| BWLD  |
| BWNG  |
| BWS   |
| BWTR  |
| BXC   |
| BXG   |
| BXP   |
| BXS   |
| BYD   |
| BYI   |
| BZH   |
| C     |
| CA    |
| CAB   |
| CAC   |
| CACB  |
| CACC  |
| CACH  |
| CACS  |
| CAE   |
| CAG   |
| CAH   |
| CAI   |
| CAKE  |
| CAL   |
| CALC  |
| CAM   |
| CAMP  |
| CAO   |
| CAS   |
| CASS  |
| CASY  |
| CAT   |
| CATY  |
| CB    |
| CBAK  |
| CBB   |
| CBBO  |
| CBC   |
| CBEY  |
| CBG   |
| CBH   |
| CBHI  |
| CBK   |
| CBL   |
| CBM   |
| CBON  |
| CBR   |
| CBRL  |
| CBS   |
| CBSH  |
| CBSS  |
| CBST  |
| CBT   |
| CBU   |
| CC    |
| CCBG  |
| CCBL  |
| CCC   |
| CCE   |
| CCI   |
| CCK   |
| CCMP  |
| CCO   |
| CCOI  |
| CCOW  |
| CCRN  |
| CCRT  |
| CCU   |
| CDE   |
| CDI   |
| CDL   |
| CDNS  |
| CDR   |
| CDWC  |
| CE    |
| CEC   |
| CECO  |
| CEDC  |
| CEG   |
| CEGE  |
| CEI   |
| CELG  |
| CELL  |
| CEM   |
| CEN   |
| CENT  |
| CENX  |
| CEPH  |
| CERN  |
| CERS  |
| CF    |
| CFC   |
| CFCP  |
| CFFN  |
| CFNL  |
| CFR   |
| CG    |
| CGC   |
| CGI   |
| CGNX  |
| CGX   |
| CHAP  |
| CHB   |
| CHC   |
| CHCO  |
| CHD   |
| CHDN  |
| CHE   |
| CHFC  |
| CHFN  |
| CHG   |
| CHH   |
| CHIC  |
| CHK   |
| CHKE  |
| CHKP  |
| CHRD  |
| CHRS  |
| CHRW  |
| CHS   |
| CHTR  |
| CHTT  |
| CHUX  |
| CHZ   |
| CI    |
| CIEN  |
| CINF  |
| CIR   |
| CIT   |
| CITP  |
| CIX   |
| CKEC  |
| CKFR  |
| CKH   |
| CKP   |
| CKR   |
| CKXE  |
| CL    |
| CLAY  |
| CLC   |
| CLDN  |
| CLE   |
| CLF   |
| CLFC  |
| CLHB  |
| CLI   |
| CLK   |
| CLMS  |
| CLP   |
| CLRK  |
| CLX   |
| CLZR  |
| CMA   |
| CMC   |
| CMCO  |
| CMCSA |
| CME   |
| CMG   |
| CMGI  |
| CMI   |
| CMLS  |
| CMOS  |
| CMP   |
| CMRG  |
| CMS   |
| CMTL  |
| CMTY  |
| CMVT  |
| CMX   |
| CNA   |
| CNB   |
| CNC   |
| CNET  |
| CNL   |
| CNMD  |
| CNO   |
| CNP   |
| CNQR  |
| CNS   |
| CNSL  |
| CNTY  |
| CNVR  |
| CNW   |
| CNX   |
| CNXT  |
| COBZ  |
| COCO  |
| CODI  |
| COF   |
| COG   |
| COGO  |
| COGT  |
| COH   |
| COHR  |
| COHU  |
| COKE  |
| COL   |
| COLB  |
| COLM  |
| COLY  |
| COMS  |
| CONN  |
| CONR  |
| COO   |
| COP   |
| CORE  |
| CORS  |
| COSI  |
| COST  |
| CPB   |
| CPC   |
| CPD   |
| CPE   |
| CPF   |
| CPHD  |
| CPII  |
| CPKI  |
| CPO   |
| CPRT  |
| CPS   |
| CPSI  |
| CPST  |
| CPT   |
| CPTS  |
| CPV   |
| CPWM  |
| CPWR  |
| CPX   |
| CQB   |
| CR    |
| CRA   |
| CRAI  |
| CRDN  |
| CREE  |
| CRI   |
| CRK   |
| CRL   |
| CRM   |
| CRMT  |
| CRN   |
| CROX  |
| CRR   |
| CRRC  |
| CRS   |
| CRUS  |
| CRVL  |
| CRWN  |
| CRXX  |
| CRZO  |
| CSAR  |
| CSBK  |
| CSC   |
| CSCO  |
| CSE   |
| CSFL  |
| CSGP  |
| CSGS  |
| CSH   |
| CSK   |
| CSL   |
| CSS   |
| CSTR  |
| CSU   |
| CSWC  |
| CSX   |
| CT    |
| CTAS  |
| CTB   |
| CTBI  |
| CTBK  |
| CTCI  |
| CTCO  |
| CTL   |
| CTO   |
| CTR   |
| CTRN  |
| CTS   |
| CTSH  |
| CTV   |
| CTX   |
| CTXS  |
| CTZN  |
| CUB   |
| CUZ   |
| CVA   |
| CVBF  |
| CVC   |
| CVCO  |
| CVD   |
| CVG   |
| CVGI  |
| CVH   |
| CVNS  |
| CVO   |
| CVS   |
| CVTX  |
| CVX   |
| CW    |
| CWEI  |
| CWST  |
| CWT   |
| CWTR  |
| CXG   |
| CXR   |
| CXW   |
| CY    |
| CYBS  |
| CYBX  |
| CYCL  |
| CYH   |
| CYMI  |
| CYN   |
| CYPB  |
| CYT   |
| CYTC  |
| CYTK  |
| CZN   |
| D     |
| DADE  |
| DAKT  |
| DAR   |
| DBD   |
| DBRN  |
| DCEL  |
| DCGN  |
| DCI   |
| DCOM  |
| DCP   |
| DD    |
| DDE   |
| DDMX  |
| DDR   |
| DDS   |
| DE    |
| DEBS  |
| DECK  |
| DEIX  |
| DEL   |
| DELL  |
| DENN  |
| DEPO  |
| DF    |
| DFG   |
| DFR   |
| DG    |
| DGICA |
| DGII  |
| DGIN  |
| DGX   |
| DHI   |
| DHR   |
| DIGE  |
| DIOD  |
| DIS   |
| DISCA |
| DISH  |
| DITC  |
| DJ    |
| DJO   |
| DK    |
| DKS   |
| DLB   |
| DLIA  |
| DLLR  |
| DLM   |
| DLP   |
| DLR   |
| DLTR  |
| DLX   |
| DMND  |
| DNA   |
| DNB   |
| DNDN  |
| DNEX  |
| DNR   |
| DO    |
| DOV   |
| DOW   |
| DPL   |
| DPTR  |
| DPZ   |
| DQE   |
| DR    |
| DRA   |
| DRC   |
| DRCT  |
| DRE   |
| DRH   |
| DRI   |
| DRIV  |
| DRL   |
| DRQ   |
| DRRX  |
| DRS   |
| DRTE  |
| DSCM  |
| DSCP  |
| DSL   |
| DSPG  |
| DST   |
| DSW   |
| DTAS  |
| DTE   |
| DTG   |
| DTPI  |
| DTSI  |
| DTV   |
| DUK   |
| DV    |
| DVA   |
| DVD   |
| DVN   |
| DVSA  |
| DVW   |
| DW    |
| DWA   |
| DWSN  |
| DXCM  |
| DXPE  |
| DY    |
| DYN   |
| EAC   |
| EAGL  |
| EAS   |
| EAT   |
| EBAY  |
| EBF   |
| ECL   |
| ECLG  |
| ECLP  |
| ECOL  |
| ED    |
| EDE   |
| EDO   |
| EDR   |
| EDS   |
| EE    |
| EEEE  |
| EEFT  |
| EFD   |
| EFII  |
| EFSC  |
| EFX   |
| EGLT  |
| EGN   |
| EGOV  |
| EGP   |
| EGY   |
| EICU  |
| EIX   |
| EK    |
| EL    |
| ELK   |
| ELMG  |
| ELNK  |
| ELON  |
| ELRC  |
| ELS   |
| ELX   |
| ELY   |
| EMAG  |
| EMC   |
| EMCI  |
| EME   |
| EMIS  |
| EMKR  |
| EMMS  |
| EMN   |
| EMR   |
| ENCY  |
| ENDP  |
| ENER  |
| ENG   |
| ENN   |
| ENR   |
| ENS   |
| ENSI  |
| ENTG  |
| ENZ   |
| ENZN  |
| EOG   |
| EOP   |
| EP    |
| EPAX  |
| EPAY  |
| EPEX  |
| EPIC  |
| EPIQ  |
| EPL   |
| EPR   |
| EQ    |
| EQIX  |
| EQR   |
| EQT   |
| EQY   |
| ERES  |
| ERIC  |
| ERIE  |
| ERTS  |
| ESC   |
| ESCH  |
| ESE   |
| ESGR  |
| ESI   |
| ESIO  |
| ESL   |
| ESLR  |
| ESPD  |
| ESRX  |
| ESS   |
| ESV   |
| ETH   |
| ETM   |
| ETN   |
| ETR   |
| EV    |
| EVC   |
| EVVV  |
| EW    |
| EWBC  |
| EXAR  |
| EXBD  |
| EXC   |
| EXEL  |
| EXP   |
| EXPD  |
| EXPE  |
| EXPO  |
| EXR   |
| EXTR  |
| EYE   |
| EZPW  |
| F     |
| FAC   |
| FADV  |
| FAF   |
| FALC  |
| FARM  |
| FAST  |
| FBC   |
| FBN   |
| FBNC  |
| FBP   |
| FBR   |
| FBTX  |
| FCBC  |
| FCBP  |
| FCEL  |
| FCF   |
| FCFS  |
| FCGI  |
| FCH   |
| FCL   |
| FCN   |
| FCNCA |
| FCS   |
| FCTR  |
| FCX   |
| FD    |
| FDC   |
| FDO   |
| FDRY  |
| FDS   |
| FDX   |
| FE    |
| FED   |
| FEIC  |
| FELE  |
| FFBC  |
| FFCH  |
| FFFL  |
| FFG   |
| FFIC  |
| FFIN  |
| FFIV  |
| FFKT  |
| FHN   |
| FIC   |
| FICC  |
| FIF   |
| FII   |
| FINB  |
| FINL  |
| FIS   |
| FISV  |
| FITB  |
| FIX   |
| FIZ   |
| FL    |
| FLA   |
| FLAG  |
| FLDR  |
| FLE   |
| FLEX  |
| FLIR  |
| FLO   |
| FLOW  |
| FLR   |
| FLS   |
| FLWS  |
| FMBI  |
| FMC   |
| FMD   |
| FMER  |
| FMT   |
| FNB   |
| FNBP  |
| FNF   |
| FNFG  |
| FNM   |
| FNSR  |
| FO    |
| FOE   |
| FORM  |
| FORR  |
| FOSL  |
| FOXH  |
| FPFC  |
| FPIC  |
| FPL   |
| FPO   |
| FR    |
| FRC   |
| FRE   |
| FRED  |
| FRGB  |
| FRK   |
| FRME  |
| FRNT  |
| FRP   |
| FRT   |
| FRX   |
| FRZ   |
| FSBK  |
| FSCI  |
| FSNM  |
| FSP   |
| FSS   |
| FST   |
| FSTR  |
| FTBK  |
| FTD   |
| FTI   |
| FTO   |
| FUL   |
| FULT  |
| FUR   |
| FVE   |
| FWRD  |
| GAIA  |
| GAIN  |
| GAP   |
| GAS   |
| GB    |
| GBBK  |
| GBCI  |
| GBL   |
| GBTB  |
| GBX   |
| GCA   |
| GCBS  |
| GCI   |
| GCO   |
| GCT   |
| GD    |
| GDI   |
| GDP   |
| GE    |
| GEF   |
| GEHL  |
| GENZ  |
| GERN  |
| GES   |
| GET   |
| GETI  |
| GFF   |
| GFIG  |
| GFR   |
| GGC   |
| GGG   |
| GGL   |
| GGP   |
| GGR   |
| GHCI  |
| GHDX  |
| GHL   |
| GI    |
| GIFI  |
| GILD  |
| GIS   |
| GISX  |
| GKIS  |
| GKK   |
| GKSR  |
| GLAD  |
| GLBL  |
| GLDN  |
| GLT   |
| GLW   |
| GLYT  |
| GM    |
| GMCR  |
| GME   |
| GMRK  |
| GMST  |
| GMT   |
| GMXR  |
| GNCMA |
| GNSS  |
| GNTA  |
| GNTX  |
| GNW   |
| GOOG  |
| GPC   |
| GPI   |
| GPK   |
| GPN   |
| GPOR  |
| GPRO  |
| GPS   |
| GR    |
| GRA   |
| GRAN  |
| GRB   |
| GRC   |
| GRMN  |
| GRP   |
| GRT   |
| GS    |
| GSBC  |
| GSIC  |
| GSX   |
| GT    |
| GTI   |
| GTIV  |
| GTN   |
| GTOP  |
| GTRC  |
| GTW   |
| GTXI  |
| GTY   |
| GVA   |
| GVHR  |
| GW    |
| GWR   |
| GWW   |
| GXP   |
| GY    |
| GYI   |
| GYMB  |
| HAE   |
| HAFC  |
| HAIN  |
| HAL   |
| HANS  |
| HAR   |
| HAS   |
| HAWK  |
| HB    |
| HBAN  |
| HBHC  |
| HC    |
| HCBK  |
| HCC   |
| HCN   |
| HCP   |
| HCR   |
| HCSG  |
| HD    |
| HE    |
| HEES  |
| HEI   |
| HERO  |
| HES   |
| HET   |
| HEW   |
| HGIC  |
| HGSI  |
| HHGP  |
| HHS   |
| HIBB  |
| HIG   |
| HIH   |
| HITK  |
| HITT  |
| HIW   |
| HL    |
| HLEX  |
| HLIT  |
| HLT   |
| HLTH  |
| HMA   |
| HMB   |
| HME   |
| HMN   |
| HMX   |
| HNAB  |
| HNBC  |
| HNI   |
| HNR   |
| HNT   |
| HNZ   |
| HOC   |
| HOFT  |
| HOLX  |
| HOME  |
| HON   |
| HORC  |
| HOS   |
| HOT   |
| HOTT  |
| HOV   |
| HP    |
| HPC   |
| HPOL  |
| HPQ   |
| HPT   |
| HPY   |
| HR    |
| HRB   |
| HRH   |
| HRL   |
| HRLY  |
| HRP   |
| HRS   |
| HRZ   |
| HRZB  |
| HS    |
| HSC   |
| HSIC  |
| HSII  |
| HSP   |
| HST   |
| HSY   |
| HT    |
| HTBK  |
| HTCH  |
| HTLD  |
| HTLF  |
| HTRN  |
| HTV   |
| HUBG  |
| HUM   |
| HUN   |
| HURN  |
| HVT   |
| HW    |
| HWAY  |
| HXL   |
| HYC   |
| HYDL  |
| HYSL  |
| HYTM  |
| HZO   |
| IACI  |
| IART  |
| IBCA  |
| IBCP  |
| IBI   |
| IBKC  |
| IBM   |
| IBNK  |
| IBOC  |
| ICE   |
| ICGE  |
| ICO   |
| ICON  |
| ICOS  |
| ICTG  |
| ICUI  |
| IDA   |
| IDC   |
| IDCC  |
| IDEV  |
| IDIX  |
| IDSY  |
| IDT   |
| IDTI  |
| IDXX  |
| IEDU  |
| IEX   |
| IFC   |
| IFF   |
| IFIN  |
| IFLO  |
| IFOX  |
| IFS   |
| IFSIA |
| IGT   |
| IGTE  |
| IHC   |
| IHP   |
| IHS   |
| IIIN  |
| IIVI  |
| IKAN  |
| IKN   |
| ILA   |
| ILMN  |
| ILSE  |
| IM    |
| IMA   |
| IMCL  |
| IMH   |
| IMKTA |
| IMN   |
| INCY  |
| INDB  |
| INFA  |
| INFY  |
| INPC  |
| INSP  |
| INSU  |
| INTC  |
| INTL  |
| INTT  |
| INTTT |
| INTU  |
| INTV  |
| INXX  |
| IO    |
| IOSP  |
| IOTN  |
| IP    |
| IPAR  |
| IPAS  |
| IPCC  |
| IPCS  |
| IPG   |
| IPSU  |
| IPX   |
| IRBT  |
| IRC   |
| IRETS |
| IRF   |
| IRIS  |
| IRM   |
| IRN   |
| ISBC  |
| ISCA  |
| ISE   |
| ISIL  |
| ISIS  |
| ISLE  |
| ISRG  |
| ISSC  |
| ISYS  |
| IT    |
| ITC   |
| ITG   |
| ITMN  |
| ITRI  |
| ITT   |
| ITW   |
| ITWO  |
| IUSA  |
| IVAC  |
| IVC   |
| IVGN  |
| IWA   |
| IWOV  |
| JAH   |
| JAKK  |
| JAS   |
| JBHT  |
| JBL   |
| JBLU  |
| JBX   |
| JCI   |
| JCOM  |
| JCP   |
| JDAS  |
| JDSU  |
| JEC   |
| JEF   |
| JH    |
| JJSF  |
| JJZ   |
| JKHY  |
| JLL   |
| JNC   |
| JNJ   |
| JNPR  |
| JNS   |
| JNY   |
| JOE   |
| JOSB  |
| JOYG  |
| JPM   |
| JRC   |
| JRCC  |
| JRN   |
| JRT   |
| JRVR  |
| JSDA  |
| JTX   |
| JUPM  |
| JWN   |
| K     |
| KAI   |
| KAMN  |
| KAR   |
| KBALB |
| KBAY  |
| KBH   |
| KCI   |
| KCLI  |
| KCP   |
| KDN   |
| KEA   |
| KELYA |
| KEM   |
| KERX  |
| KEX   |
| KEYSY |
| KEYW  |
| KEYY  |
| KFI   |
| KFN   |
| KFRC  |
| KFT   |
| KFY   |
| KG    |
| KIM   |
| KKD   |
| KLAC  |
| KLIC  |
| KMB   |
| KMG   |
| KMI   |
| KMT   |
| KMX   |
| KNBT  |
| KND   |
| KNDL  |
| KNL   |
| KNOT  |
| KNSY  |
| KNX   |
| KNXA  |
| KO    |
| KOMG  |
| KOOL  |
| KOP   |
| KOPN  |
| KPA   |
| KR    |
| KRC   |
| KRG   |
| KRNY  |
| KRO   |
| KRON  |
| KSE   |
| KSS   |
| KSU   |
| KSWS  |
| KTO   |
| KWD   |
| KWK   |
| KYPH  |
| LAB   |
| LACO  |
| LAD   |
| LAMR  |
| LANC  |
| LAUR  |
| LAVA  |
| LAWS  |
| LAYN  |
| LBAI  |
| LBTYA |
| LCAPA |
| LCAV  |
| LCC   |
| LCUT  |
| LDG   |
| LDR   |
| LDSH  |
| LEA   |
| LEAP  |
| LECO  |
| LEE   |
| LEG   |
| LEH   |
| LEN   |
| LEND  |
| LEV   |
| LEXG  |
| LF    |
| LFB   |
| LFG   |
| LFUS  |
| LG    |
| LGN   |
| LH    |
| LHCG  |
| LHO   |
| LI    |
| LIFC  |
| LII   |
| LINC  |
| LINTA |
| LIOX  |
| LIZ   |
| LKFN  |
| LKQX  |
| LLL   |
| LLTC  |
| LLY   |
| LM    |
| LMNX  |
| LMS   |
| LMT   |
| LNC   |
| LNCE  |
| LNCR  |
| LNET  |
| LNG   |
| LNN   |
| LNT   |
| LNUX  |
| LNY   |
| LOGI  |
| LOJN  |
| LORL  |
| LOW   |
| LPNT  |
| LPX   |
| LQDT  |
| LRCX  |
| LRW   |
| LRY   |
| LSCC  |
| LSE   |
| LSI   |
| LSS   |
| LSTR  |
| LTBG  |
| LTC   |
| LTD   |
| LTM   |
| LTR   |
| LTXX  |
| LUB   |
| LUFK  |
| LUK   |
| LUM   |
| LUV   |
| LVB   |
| LVLT  |
| LVS   |
| LWSN  |
| LXK   |
| LXP   |
| LYO   |
| LYTS  |
| LYV   |
| LZ    |
| LZB   |
| MA    |
| MAA   |
| MAC   |
| MAFB  |
| MAN   |
| MANH  |
| MANT  |
| MAPS  |
| MAR   |
| MAS   |
| MAT   |
| MATK  |
| MATR  |
| MATW  |
| MAXY  |
| MBFI  |
| MBHI  |
| MBI   |
| MBRX  |
| MBTF  |
| MBWM  |
| MCBC  |
| MCBI  |
| MCCC  |
| MCD   |
| MCDTA |
| MCGC  |
| MCHP  |
| MCHX  |
| MCK   |
| MCO   |
| MCRI  |
| MCRL  |
| MCRS  |
| MCS   |
| MCY   |
| MDC   |
| MDCC  |
| MDCI  |
| MDCO  |
| MDP   |
| MDRX  |
| MDS   |
| MDST  |
| MDT   |
| MDTH  |
| MDTL  |
| MDU   |
| ME    |
| MEAS  |
| MECA  |
| MED   |
| MEDI  |
| MEDX  |
| MEE   |
| MEG   |
| MEK   |
| MEL   |
| MENT  |
| MER   |
| MERC  |
| MESA  |
| MET   |
| METH  |
| MFA   |
| MFB   |
| MFE   |
| MFLX  |
| MFW   |
| MGAM  |
| MGEE  |
| MGI   |
| MGLN  |
| MGM   |
| MGPI  |
| MGRC  |
| MGRM  |
| MHGC  |
| MHK   |
| MHO   |
| MHP   |
| MHS   |
| MI    |
| MICC  |
| MIDD  |
| MIG   |
| MIL   |
| MINI  |
| MIPS  |
| MIR   |
| MKC   |
| MKL   |
| MKSI  |
| MKTX  |
| MLAN  |
| MLHR  |
| MLI   |
| MLM   |
| MLNM  |
| MLP   |
| MLR   |
| MLS   |
| MMC   |
| MMM   |
| MMR   |
| MMS   |
| MMSI  |
| MNC   |
| MNI   |
| MNKD  |
| MNRO  |
| MNST  |
| MNT   |
| MNTA  |
| MNTG  |
| MO    |
| MOBE  |
| MOD   |
| MOGN  |
| MOH   |
| MOLX  |
| MON   |
| MORN  |
| MOS   |
| MOSY  |
| MOT   |
| MOV   |
| MOVE  |
| MPG   |
| MPS   |
| MPW   |
| MPWR  |
| MPX   |
| MRBK  |
| MRCY  |
| MRD   |
| MRGE  |
| MRK   |
| MRLN  |
| MRO   |
| MRT   |
| MRTN  |
| MRVC  |
| MRVL  |
| MRX   |
| MS    |
| MSA   |
| MSCC  |
| MSFG  |
| MSFT  |
| MSM   |
| MSO   |
| MSPD  |
| MSSR  |
| MSTR  |
| MTB   |
| MTCT  |
| MTD   |
| MTEX  |
| MTG   |
| MTH   |
| MTN   |
| MTRX  |
| MTSC  |
| MTSN  |
| MTW   |
| MTX   |
| MTZ   |
| MU    |
| MUR   |
| MVC   |
| MVL   |
| MVSN  |
| MW    |
| MWA   |
| MWIV  |
| MWP   |
| MWV   |
| MWY   |
| MXIM  |
| MXWL  |
| MYE   |
| MYGN  |
| MYL   |
| NABI  |
| NAFC  |
| NAL   |
| NARA  |
| NASB  |
| NATI  |
| NATL  |
| NAV   |
| NAVG  |
| NBIX  |
| NBL   |
| NBTB  |
| NC    |
| NCC   |
| NCI   |
| NCR   |
| NCS   |
| NCT   |
| NDAQ  |
| NDE   |
| NDN   |
| NDSN  |
| NEM   |
| NETL  |
| NEU   |
| NEW   |
| NEWP  |
| NEXT  |
| NFG   |
| NFI   |
| NFLD  |
| NFLX  |
| NFP   |
| NFS   |
| NFX   |
| NGPC  |
| NHC   |
| NHI   |
| NHP   |
| NHWK  |
| NI    |
| NIHD  |
| NILE  |
| NITE  |
| NJR   |
| NKE   |
| NKTR  |
| NL    |
| NLC   |
| NLS   |
| NLY   |
| NNBR  |
| NNI   |
| NNN   |
| NOBL  |
| NOC   |
| NOV   |
| NOVL  |
| NOVN  |
| NP    |
| NPBC  |
| NPK   |
| NPO   |
| NPSI  |
| NPSP  |
| NR    |
| NREB  |
| NRF   |
| NRG   |
| NRPH  |
| NSC   |
| NSIT  |
| NSM   |
| NSR   |
| NST   |
| NSTC  |
| NSTK  |
| NSTR  |
| NTAP  |
| NTBK  |
| NTCT  |
| NTG   |
| NTGR  |
| NTLI  |
| NTLS  |
| NTRI  |
| NTRS  |
| NTRT  |
| NTY   |
| NU    |
| NUAN  |
| NUCO  |
| NUE   |
| NURO  |
| NUS   |
| NUVA  |
| NUVO  |
| NVAX  |
| NVDA  |
| NVLS  |
| NVR   |
| NVT   |
| NVTL  |
| NWEC  |
| NWL   |
| NWLIA |
| NWN   |
| NWRE  |
| NWSB  |
| NWY   |
| NX    |
| NXL   |
| NXTM  |
| NYB   |
| NYM   |
| NYT   |
| NYX   |
| O     |
| OATS  |
| OCAS  |
| OCFC  |
| OCN   |
| OCPI  |
| OCR   |
| ODFL  |
| ODP   |
| ODSY  |
| OFC   |
| OFG   |
| OGE   |
| OHB   |
| OHI   |
| OI    |
| OII   |
| OIS   |
| OKE   |
| OKSB  |
| OLN   |
| OMC   |
| OMCL  |
| OMEF  |
| OMG   |
| OMI   |
| OMN   |
| OMX   |
| ONB   |
| ONNN  |
| ONXX  |
| OO    |
| OPLK  |
| OPNT  |
| OPSW  |
| OPTN  |
| OPWV  |
| ORA   |
| ORB   |
| ORCC  |
| ORCL  |
| ORH   |
| ORI   |
| ORLY  |
| OSBC  |
| OSG   |
| OSI   |
| OSIP  |
| OSIS  |
| OSK   |
| OSTK  |
| OSUR  |
| OTTR  |
| OUTD  |
| OVEN  |
| OVTI  |
| OXM   |
| OXPS  |
| OXY   |
| OYOG  |
| OZRK  |
| PACR  |
| PALM  |
| PANC  |
| PANL  |
| PARL  |
| PAS   |
| PATR  |
| PAY   |
| PAYX  |
| PBCT  |
| PBG   |
| PBH   |
| PBI   |
| PBKS  |
| PBNY  |
| PBY   |
| PCAR  |
| PCBC  |
| PCG   |
| PCH   |
| PCL   |
| PCLN  |
| PCP   |
| PCR   |
| PCU   |
| PD    |
| PDC   |
| PDCO  |
| PDE   |
| PDFS  |
| PDLI  |
| PDX   |
| PEBO  |
| PEC   |
| PEET  |
| PEG   |
| PEGA  |
| PEI   |
| PEIX  |
| PENN  |
| PEP   |
| PER   |
| PERY  |
| PETD  |
| PETM  |
| PETS  |
| PFB   |
| PFBC  |
| PFCB  |
| PFE   |
| PFG   |
| PFGC  |
| PFS   |
| PFSB  |
| PFWD  |
| PG    |
| PGI   |
| PGIC  |
| PGL   |
| PGN   |
| PGNX  |
| PGR   |
| PH    |
| PHH   |
| PHHM  |
| PHIIK |
| PHLY  |
| PHM   |
| PHRM  |
| PHTN  |
| PICO  |
| PII   |
| PIR   |
| PJC   |
| PKD   |
| PKE   |
| PKG   |
| PKI   |
| PKTR  |
| PKY   |
| PL    |
| PLA   |
| PLAB  |
| PLAY  |
| PLCE  |
| PLCM  |
| PLD   |
| PLFE  |
| PLL   |
| PLLL  |
| PLMD  |
| PLSB  |
| PLT   |
| PLUG  |
| PLXS  |
| PLXT  |
| PMACA |
| PMCS  |
| PMI   |
| PMTC  |
| PMTI  |
| PNC   |
| PNFP  |
| PNK   |
| PNM   |
| PNR   |
| PNRA  |
| PNRG  |
| PNSN  |
| PNW   |
| PNX   |
| PNY   |
| POL   |
| POM   |
| PONR  |
| POOL  |
| POR   |
| PORK  |
| POS   |
| POWI  |
| POWL  |
| POZN  |
| PPC   |
| PPCO  |
| PPD   |
| PPDI  |
| PPG   |
| PPHM  |
| PPL   |
| PPP   |
| PPS   |
| PQ    |
| PQE   |
| PRA   |
| PRAA  |
| PRAI  |
| PRFT  |
| PRGO  |
| PRGS  |
| PRK   |
| PRKR  |
| PRM   |
| PRSC  |
| PRSP  |
| PRST  |
| PRTR  |
| PRU   |
| PRVT  |
| PRWT  |
| PRX   |
| PRXL  |
| PSA   |
| PSB   |
| PSD   |
| PSEM  |
| PSMT  |
| PSPT  |
| PSS   |
| PSSI  |
| PSTI  |
| PSUN  |
| PSYS  |
| PTEN  |
| PTIE  |
| PTMK  |
| PTRY  |
| PTSI  |
| PTV   |
| PVA   |
| PVH   |
| PVTB  |
| PWAV  |
| PWEI  |
| PWER  |
| PWR   |
| PX    |
| PXD   |
| PXP   |
| PXR   |
| PYX   |
| PZZA  |
| Q     |
| QADI  |
| QCCO  |
| QCOM  |
| QDEL  |
| QLGC  |
| QLTY  |
| QQQQ  |
| QRCP  |
| QSFT  |
| QSII  |
| QTWW  |
| R     |
| RA    |
| RACK  |
| RAD   |
| RADN  |
| RADS  |
| RAE   |
| RAH   |
| RAI   |
| RAIL  |
| RAME  |
| RARE  |
| RAS   |
| RATE  |
| RAVN  |
| RBAK  |
| RBC   |
| RBCAA |
| RBN   |
| RBPAA |
| RCII  |
| RCKB  |
| RCNI  |
| RCRC  |
| RDA   |
| RDC   |
| RDEN  |
| RDK   |
| RDN   |
| RECN  |
| REG   |
| REGN  |
| RES   |
| RESP  |
| REV   |
| REXI  |
| RF    |
| RFMD  |
| RGA   |
| RGC   |
| RGF   |
| RGLD  |
| RGS   |
| RHB   |
| RHD   |
| RHI   |
| RHT   |
| RI    |
| RIGL  |
| RIMM  |
| RIV   |
| RJET  |
| RJF   |
| RKT   |
| RL    |
| RLI   |
| RLRN  |
| RMBS  |
| RMD   |
| RMIX  |
| RMK   |
| RNOW  |
| RNST  |
| RNT   |
| RNVS  |
| RNWK  |
| ROC   |
| ROCK  |
| ROG   |
| ROH   |
| ROIAK |
| ROK   |
| ROL   |
| ROLL  |
| ROP   |
| ROSE  |
| ROST  |
| RPB   |
| RPM   |
| RPT   |
| RRA   |
| RRC   |
| RRD   |
| RRGB  |
| RRI   |
| RS    |
| RSCR  |
| RSG   |
| RSH   |
| RSO   |
| RSTI  |
| RSTO  |
| RSYS  |
| RTEC  |
| RTI   |
| RTK   |
| RTN   |
| RTSX  |
| RUS   |
| RUSHA |
| RUTH  |
| RVI   |
| RWT   |
| RX    |
| RYAAY |
| RYI   |
| RYL   |
| RYN   |
| RZ    |
| S     |
| SAFM  |
| SAFT  |
| SAH   |
| SALM  |
| SAM   |
| SANM  |
| SAPE  |
| SASR  |
| SBAC  |
| SBCF  |
| SBGI  |
| SBIB  |
| SBKC  |
| SBNY  |
| SBP   |
| SBSA  |
| SBSI  |
| SBUX  |
| SCBT  |
| SCG   |
| SCHL  |
| SCHN  |
| SCHS  |
| SCHW  |
| SCI   |
| SCL   |
| SCMR  |
| SCRX  |
| SCS   |
| SCSC  |
| SCSS  |
| SCUR  |
| SCVL  |
| SEA   |
| SEAB  |
| SEB   |
| SEE   |
| SEH   |
| SEIC  |
| SEPR  |
| SF    |
| SFC   |
| SFD   |
| SFE   |
| SFG   |
| SFI   |
| SFN   |
| SFNC  |
| SFNT  |
| SFY   |
| SGK   |
| SGMO  |
| SGMS  |
| SGP   |
| SGR   |
| SGY   |
| SHBI  |
| SHEN  |
| SHFL  |
| SHLD  |
| SHLM  |
| SHLO  |
| SHO   |
| SHOO  |
| SHS   |
| SHW   |
| SIAL  |
| SIE   |
| SIGI  |
| SIGM  |
| SII   |
| SIMG  |
| SINT  |
| SIR   |
| SIRF  |
| SIRI  |
| SIRO  |
| SIVB  |
| SIX   |
| SJI   |
| SJM   |
| SJW   |
| SKP   |
| SKS   |
| SKT   |
| SKX   |
| SKY   |
| SKYF  |
| SKYW  |
| SLAB  |
| SLE   |
| SLFI  |
| SLG   |
| SLGN  |
| SLM   |
| SLR   |
| SLXA  |
| SLXP  |
| SM    |
| SMA   |
| SMBI  |
| SMDI  |
| SMF   |
| SMG   |
| SMHG  |
| SMMX  |
| SMRT  |
| SMSC  |
| SMSI  |
| SMTB  |
| SMTC  |
| SMTL  |
| SNA   |
| SNBC  |
| SNBI  |
| SNDK  |
| SNH   |
| SNIC  |
| SNMX  |
| SNPS  |
| SNS   |
| SNTS  |
| SNV   |
| SNWL  |
| SNX   |
| SO    |
| SOHU  |
| SOLD  |
| SOMX  |
| SON   |
| SONC  |
| SONE  |
| SONO  |
| SONS  |
| SORC  |
| SOV   |
| SPC   |
| SPF   |
| SPG   |
| SPLS  |
| SPN   |
| SPNC  |
| SPSN  |
| SPSS  |
| SPSX  |
| SPTN  |
| SPW   |
| SPWR  |
| SR    |
| SRCE  |
| SRCL  |
| SRDX  |
| SRE   |
| SRP   |
| SRR   |
| SRT   |
| SRX   |
| SRZ   |
| SSCC  |
| SSD   |
| SSI   |
| SSP   |
| SSS   |
| SSTI  |
| SSYS  |
| STA   |
| STAK  |
| STAN  |
| STBA  |
| STC   |
| STE   |
| STEI  |
| STFC  |
| STI   |
| STJ   |
| STL   |
| STLD  |
| STLY  |
| STMP  |
| STN   |
| STR   |
| STRA  |
| STRL  |
| STSA  |
| STST  |
| STT   |
| STTX  |
| STU   |
| STXS  |
| STZ   |
| SUBK  |
| SUF   |
| SUG   |
| SUI   |
| SUN   |
| SUNH  |
| SUNW  |
| SUP   |
| SUPG  |
| SUPR  |
| SUPX  |
| SUR   |
| SURW  |
| SUSQ  |
| SVM   |
| SVNT  |
| SVR   |
| SVU   |
| SWC   |
| SWFT  |
| SWK   |
| SWKS  |
| SWM   |
| SWN   |
| SWS   |
| SWSI  |
| SWWC  |
| SWX   |
| SWY   |
| SXI   |
| SXT   |
| SY    |
| SYBT  |
| SYGR  |
| SYK   |
| SYKE  |
| SYM   |
| SYMC  |
| SYMM  |
| SYNA  |
| SYNM  |
| SYNT  |
| SYX   |
| SYY   |
| T     |
| TAL   |
| TALX  |
| TAP   |
| TARR  |
| TASR  |
| TAXI  |
| TAYC  |
| TBBK  |
| TBL   |
| TBV   |
| TCB   |
| TCBI  |
| TCBK  |
| TCO   |
| TDG   |
| TDS   |
| TDSC  |
| TDW   |
| TDY   |
| TE    |
| TECD  |
| TECH  |
| TECUA |
| TEK   |
| TELK  |
| TEN   |
| TER   |
| TEVA  |
| TEX   |
| TFSM  |
| TFX   |
| TG    |
| TGI   |
| TGIC  |
| TGT   |
| THC   |
| THE   |
| THFF  |
| THG   |
| THI   |
| THO   |
| THOR  |
| THQI  |
| THS   |
| THX   |
| TIBX  |
| TICC  |
| TIE   |
| TIF   |
| TIN   |
| TINY  |
| TIVO  |
| TJX   |
| TKLC  |
| TKR   |
| TLAB  |
| TLB   |
| TLEO  |
| TMA   |
| TMK   |
| TMO   |
| TMP   |
| TMR   |
| TMTA  |
| TMY   |
| TNB   |
| TNC   |
| TNL   |
| TNOX  |
| TNS   |
| TOA   |
| TOL   |
| TONE  |
| TOO   |
| TOPP  |
| TPX   |
| TQNT  |
| TR    |
| TRA   |
| TRAD  |
| TRAK  |
| TRB   |
| TRC   |
| TRGL  |
| TRH   |
| TRI   |
| TRID  |
| TRK   |
| TRLG  |
| TRMA  |
| TRMB  |
| TRMK  |
| TRMP  |
| TRMS  |
| TRN   |
| TROW  |
| TRST  |
| TRW   |
| TSAI  |
| TSCM  |
| TSCO  |
| TSFG  |
| TSG   |
| TSN   |
| TSO   |
| TSRA  |
| TSS   |
| TSY   |
| TTC   |
| TTEC  |
| TTEK  |
| TTES  |
| TTI   |
| TTMI  |
| TTWO  |
| TUES  |
| TUNE  |
| TUP   |
| TVL   |
| TW    |
| TWGP  |
| TWI   |
| TWP   |
| TWPG  |
| TWTC  |
| TWW   |
| TWX   |
| TXCC  |
| TXCO  |
| TXI   |
| TXN   |
| TXRH  |
| TXT   |
| TXU   |
| TXUI  |
| TYL   |
| TZIX  |
| TZOO  |
| UACL  |
| UAG   |
| UAPH  |
| UAUA  |
| UB    |
| UBA   |
| UBFO  |
| UBH   |
| UBSH  |
| UBSI  |
| UCBH  |
| UCBI  |
| UCFC  |
| UCO   |
| UDR   |
| UDRL  |
| UEIC  |
| UEPS  |
| UFCS  |
| UFPI  |
| UGI   |
| UHAL  |
| UHCO  |
| UHS   |
| UHT   |
| UIC   |
| UIL   |
| UIS   |
| ULCM  |
| ULTI  |
| UMBF  |
| UMPQ  |
| UNF   |
| UNFI  |
| UNH   |
| UNM   |
| UNP   |
| UNS   |
| UNT   |
| UNTD  |
| UPFC  |
| UPS   |
| URBN  |
| URI   |
| URS   |
| USAK  |
| USB   |
| USG   |
| USIH  |
| USM   |
| USMO  |
| USNA  |
| USPI  |
| UST   |
| USTR  |
| USU   |
| UTEK  |
| UTHR  |
| UTI   |
| UTR   |
| UTSI  |
| UTX   |
| UVN   |
| UVSP  |
| UVV   |
| VAL   |
| VALU  |
| VAR   |
| VARI  |
| VAS   |
| VC    |
| VCBI  |
| VCI   |
| VCLK  |
| VDSI  |
| VECO  |
| VFC   |
| VFGI  |
| VG    |
| VGR   |
| VHI   |
| VICR  |
| VIGN  |
| VIRL  |
| VITL  |
| VIVO  |
| VLCM  |
| VLG   |
| VLGEA |
| VLO   |
| VLTR  |
| VLY   |
| VMC   |
| VMED  |
| VMI   |
| VMSI  |
| VNBC  |
| VNO   |
| VOL   |
| VOXX  |
| VPHM  |
| VRNT  |
| VRSN  |
| VRTX  |
| VRX   |
| VSAT  |
| VSEA  |
| VSH   |
| VSTA  |
| VTAL  |
| VTIV  |
| VTR   |
| VTRU  |
| VVC   |
| VVI   |
| VVTV  |
| VZ    |
| WAB   |
| WABC  |
| WAG   |
| WAL   |
| WASH  |
| WAT   |
| WAUW  |
| WB    |
| WBMD  |
| WBS   |
| WBSN  |
| WCBO  |
| WCC   |
| WCG   |
| WCI   |
| WCN   |
| WDC   |
| WDFC  |
| WDR   |
| WEBM  |
| WEBX  |
| WEC   |
| WEN   |
| WERN  |
| WEYS  |
| WFC   |
| WFD   |
| WFII  |
| WFMI  |
| WFR   |
| WFSL  |
| WGII  |
| WGL   |
| WGO   |
| WGOV  |
| WHI   |
| WHQ   |
| WHR   |
| WIBC  |
| WIND  |
| WIRE  |
| WITS  |
| WL    |
| WLB   |
| WLK   |
| WLL   |
| WLP   |
| WLSC  |
| WLT   |
| WM    |
| WMAR  |
| WMB   |
| WMG   |
| WMGI  |
| WMI   |
| WMK   |
| WMS   |
| WMT   |
| WNC   |
| WNR   |
| WOLF  |
| WON   |
| WOOF  |
| WOR   |
| WPI   |
| WPO   |
| WPP   |
| WPS   |
| WPSC  |
| WR    |
| WRE   |
| WRES  |
| WRI   |
| WRLD  |
| WRNC  |
| WSBC  |
| WSC   |
| WSFS  |
| WSM   |
| WSO   |
| WSSI  |
| WST   |
| WTBA  |
| WTFC  |
| WTI   |
| WTNY  |
| WTR   |
| WTS   |
| WTSLA |
| WTW   |
| WW    |
| WWE   |
| WWIN  |
| WWW   |
| WWY   |
| WXH   |
| WXS   |
| WY    |
| WYE   |
| WYNN  |
| X     |
| XCO   |
| XEC   |
| XEL   |
| XJT   |
| XLNX  |
| XLTC  |
| XMSR  |
| XNPT  |
| XOM   |
| XPRSA |
| XPRT  |
| XRAY  |
| XRIT  |
| XRM   |
| XRX   |
| XTO   |
| XTXI  |
| XXIA  |
| Y     |
| YANB  |
| YCC   |
| YDNT  |
| YHOO  |
| YRCW  |
| YSI   |
| YUM   |
| ZBRA  |
| ZEUS  |
| ZGEN  |
| ZHNE  |
| ZIGO  |
| ZION  |
| ZLC   |
| ZMH   |
| ZNT   |
| ZOLL  |
| ZOLT  |
| ZQK   |
| ZRAN  |
| ZUMZ  |
| ZZ    |
+-------+
2854 rows in set (0.11 sec)

mysql> select * from NASDAQ100;
+-------+
| name  |
+-------+
| ATVI  |
| ADBE  |
| AKAM  |
| ALTR  |
| AMZN  |
| AMGN  |
| AMLN  |
| APOL  |
| AAPL  |
| AMAT  |
| ADSK  |
| BEAS  |
| BBBY  |
| BIIB  |
| BMET  |
| BRCM  |
| CHRW  |
| CDNS  |
| CDWC  |
| CELG  |
| CHKP  |
| CKFR  |
| CTAS  |
| CSCO  |
| CTXS  |
| CTSH  |
| CMCSA |
| COST  |
| DELL  |
| XRAY  |
| DISCA |
| EBAY  |
| DISH  |
| ERTS  |
| EXPE  |
| EXPD  |
| ESRX  |
| FAST  |
| FISV  |
| FLEX  |
| GRMN  |
| GENZ  |
| GILD  |
| GOOG  |
| IACI  |
| INFY  |
| INTC  |
| INTU  |
| ISRG  |
| JOYG  |
| JNPR  |
| KLAC  |
| LRCX  |
| LAMR  |
| LVLT  |
| LBTYA |
| LINTA |
| LLTC  |
| ERIC  |
| LOGI  |
| MRVL  |
| MXIM  |
| MEDI  |
| MCHP  |
| MSFT  |
| MICC  |
| MNST  |
| NTAP  |
| NIHD  |
| NVDA  |
| ORCL  |
| PCAR  |
| PDCO  |
| PTEN  |
| PAYX  |
| PETM  |
| QCOM  |
| RIMM  |
| ROST  |
| RYAAY |
| SNDK  |
| SHLD  |
| SEPR  |
| SIAL  |
| SIRI  |
| SPLS  |
| SBUX  |
| SUNW  |
| SYMC  |
| TLAB  |
| TEVA  |
| UAUA  |
| VRSN  |
| VRTX  |
| VMED  |
| WFMI  |
| WYNN  |
| XLNX  |
| XMSR  |
| YHOO  |
+-------+
100 rows in set (0.02 sec)

mysql> quit
