project.name=pointOfSale
project.title=Point-Of-Sale Libraries
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=**/impl/Fuzzy*.java,**/impl/Stock*.java
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/database/database.jar:${user.home}/dist/stock/stock.jar:${user.home}/dist/fuzzy/fuzzy.jar:${user.home}/dist/fuzzyNetwork/fuzzyNetwork.jar:${user.home}/dist/lib/swing/appframework-1.0.3.jar:${user.home}/dist/lib/swing/swing-worker-1.1.jar:${user.home}/dist/lib/joda-time-2.0/joda-time-2.0.jar:${user.home}/dist/lib/jcalendar/lib/jcalendar-1.4.jar:${user.home}/dist/lib/sphinx/sphinx4-1.0beta6/lib/sphinx4.jar
#project.jar.classpath=${user.home}/dist/common/common.jar" "${user.home}/dist/math/math.jar" "${user.home}/dist/database/database.jar" "${user.home}/dist/stock/stock.jar" "${user.home}/dist/fuzzy/fuzzy.jar" "${user.home}/dist/fuzzyNetwork/fuzzyNetwork.jar" "${user.home}/dist/lib/swing/appframework-1.0.3.jar" "${user.home}/dist/lib/swing/swing-worker-1.1.jar"
project.jar.classpath="C:/lib/swing/appframework-1.0.3.jar" "C:/lib/swing/swing-worker-1.1.jar" "C:/lib/joda-time-2.0/joda-time-2.0.jar" "C:/lib/jcalendar/lib/jcalendar-1.4.jar"
project.main.class=com.ultrastudios.ui.PointOfSale
