# The number of CPUs avaliable for processing:
number_of_threads=100

# The number of individuals born every generation:
#generation_size=10000
#generation_size=7000
#generation_size=5000
#generation_size=1500
generation_size=500
#generation_size=100
#generation_size=5

# The number of generations or epochs to run:
number_of_epochs=30000000

# The length of execution time
# 1 second
#execution_time=1000
# 10 seconds
#execution_time=10000
# 30 seconds
#execution_time=30000
# 1 minute
#execution_time=60000
# 3 minutes
#execution_time=180000
# 10 minutes
#execution_time=600000
# 30 minutes
#execution_time=1800000
# 1 hours
#execution_time=3600000
# 2 hours
#execution_time=7200000
# 3 hours
#execution_time=10800000
# 5 hours
execution_time=18000000
# 7 hours
#execution_time=25200000
# 9 hours
#execution_time=32400000
# 10 hours
#execution_time=36000000
# 12 hours
#execution_time=43200000
# 24 hours
#execution_time=86400000
# 50 hours
#execution_time=180000000
# 100 hours
#execution_time=360000000
# 5 days:
#execution_time=432000000

# The fitness value to terminate (double value)
termination_fitness=50000000

# Life expectancy per individual (longer values are like elitism)
lifespan_expectancy=1

# Mutation probability
#mutation_rate=0.05
mutation_rate=0.15
#mutation_rate=0.5
#mutation_rate=0.75
#mutation_rate=0.95

# Individual class implmentation
#implementation_class=genetic.impl.GCHQIndividual
#implementation_class=genetic.impl.AffineSystemIndividual
#implementation_class=genetic.impl.PowerSetIndividual
implementation_class=genetic.impl.FunctionalIndividual
#implementation_class=genetic.impl.DySoRMIndividual
#implementation_class=genetic.impl.FunctionalMapIndividual
#implementation_class=genetic.impl.FunctionalFuzzyIndividual
#implementation_class=genetic.impl.NonLinearIFSIndividual
#implementation_class=genetic.impl.FIFIndividual
#implementation_class=genetic.impl.FEFIndividual
#implementation_class=genetic.impl.SFIFIndividual
#implementation_class=genetic.impl.ILPIndividual
#implementation_class=genetic.impl.GCILPIndividual
#implementation_class=genetic.impl.RedodeviaIndividual
#implementation_class=genetic.impl.DiscreteLeastActionIndividual
#implementation_class=genetic.impl.BinaryClassifierIndividual
