project.name=wiki
project.title=Pagecounts for the wikipedia site
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/database/database.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/database/database.jar
project.main.class=wikimedia.PageCountUpdater
