delete from ATVI  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ADBE  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ALTR  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from AMZN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from AMGN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from APOL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from AAPL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from AMAT  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ADSK  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ADP   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from BIDU  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from BBBY  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from BIIB  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from BMC   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from BRCM  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CHRW  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CA    where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CELG  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CEPH  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CERN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CHKP  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CTAS  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CSCO  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CTXS  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CTSH  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from CMCSA where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from COST  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from DELL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from XRAY  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from DTV   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from DISH  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from EBAY  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ERTS  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from EXPE  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from EXPD  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ESRX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FAST  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FSLR  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FISV  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FLEX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FLIR  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from FWLT  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from GRMN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from GENZ  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from GILD  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from GOOG  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from HSIC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from HOLX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ILMN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from INFY  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from INTC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from INTU  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ISRG  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from JBHT  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from JOYG  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from KLAC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from LRCX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from LINTA where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from LIFE  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from LLTC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from LOGI  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MRVL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MAT   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MXIM  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MCHP  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MSFT  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MICC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from MYL   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from NTAP  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from NWSA  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from NIHD  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from NVDA  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ORLY  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ORCL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from PCAR  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from PDCO  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from PAYX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from PCLN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from QGEN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from QCOM  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from RIMM  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from ROST  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SNDK  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from STX   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SHLD  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SIAL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SPLS  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SBUX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SRCL  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from SYMC  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from TEVA  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from URBN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from VRSN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from VRTX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from VMED  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from VOD   where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from WCRX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from WYNN  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from XLNX  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from YHOO  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
delete from QQQQ  where date in ( '2010-03-04', '2010-03-03', '2010-03-02', '2010-03-01' , '2010-02-26');
