project.name=prototype
project.title=Quick Prototyping Project
project.classpath=/home/brandon/something.jar
project.javac.includes=**/*.java
project.javac.excludes=
project.javac.ms=128m
project.javac.mx=128m
project.lib.classpath=${user.home}/dist/common/common.jar:${user.home}/dist/math/math.jar:${user.home}/dist/genetic/genetic.jar:${user.home}/dist/grafix/grafix.jar:${user.home}/dist/functionalNetwork/functionalNetwork.jar
project.jar.classpath=${user.home}/dist/common/common.jar ${user.home}/dist/math/math.jar ${user.home}/dist/genetic/genetic.jar ${user.home}/dist/grafix/grafix.jar ${user.home}/dist/functionalNetwork/functionalNetwork.jar
project.main.class=prototype.Prototype
